{
	"root": true,
	"extends": [
		"wikimedia/client-es5",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"env": {
		"browser": true,
		"jquery": true,
		"qunit": true
	},
	"globals": {
		"ve": false
	},
	"rules": {
		"dot-notation": [
			"error",
			{
				"allowKeywords": true
			}
		],
		"es-x/no-object-assign": "warn"
	}
}
